<div class="bg-light" style="min-height: 100vh;">
  <app-nav-header [routerValue]="'home/marketplace'" [moduleName]="'Milk Marketplace'"></app-nav-header>
  <div class="row p-5">
    <div class="col-12">
      <form #sellMilkForm="ngForm">
        <div class="row">
          <div class="col-12">
            <mat-form-field>
              <mat-select ngModel="cowId" required placeholder="Select Cow" name="cowId">
                <mat-option *ngFor="let item of cowList" [value]="item.cowId">{{item.cowName}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col-12">
            <mat-form-field>
              <input matInput ngModel type="text" name="basePrice" placeholder="Enter unit Price" required>
            </mat-form-field>
          </div>

          <div class="col-12">
            <mat-form-field>
              <input matInput ngModel type="text" name="quantity" placeholder="Enter Number of Unit" required>
            </mat-form-field>
          </div>
        </div>
      </form>
    </div>

    <div class="col-12">
      <button mat-raised-button color="warn" class="app-btn app-btn-full fixed-in-bottom" (click)="sellMilk()" [disabled]="!sellMilkForm.valid">Sell Milk</button>
    </div>

  </div>

</div>