<div class="bg-light" style="min-height: 100vh;margin-top: -15px;">

  <div class="row bg-white p-4 text-center">
    <div class="col-12">
      <h2 class="font-weight-bold">
        {{amountBalance}}</h2>
      <p>Your available balance</p>
      <button mat-raised-button color="warn" class="app-btn app-btn-full mb-2" (click)="addBalance()">Add Money</button>
    </div>
  </div>

  <div class="row recent-purchased-box">
    <div class="col-12 p-2 pl-3 pr-3 bg-dark text-light">
      Recents
    </div>
    <div class="col-12 d-flex p-2 pl-3 pr-3 recent-purchased-item" *ngFor="let item of [0,1,2,3,4]">
      <div class="pl-3">
        <p class="m-0">To Farmer - Purchased Cow</p>
        <p class="text-muted m-0">8343434332 - SUCCESS</p>
      </div>
      <div class="ml-auto pr-3">
        <p class="m-0">22*{{item}}</p>
        <p class="m-0 text-success">More..</p>
      </div>
    </div>
  </div>

</div>