<div class="row recent-transaction-box">

    <div class="col-12 d-flex mb-3 p-2 bg-white pl-3 pr-3 recent-transaction-item">
        <div class="">
            <p class="m-0">
                <strong>Milk - Order</strong>
            </p>
            <div class="">
                Dairy Company 1 :
                <span>20 units</span>
            </div>
        </div>
    </div>

    <div class="col-12 d-flex mb-3 p-2 bg-white pl-3 pr-3 recent-transaction-item">
        <div class="">
            <p class="m-0">
                <strong>Cow - Sold :</strong> Base Price - 500
            </p>
            <p class="text-muted m-0">Farmer - Ravi kishan</p>
            <p class="m-0">Offer Price : 300 </p>
        </div>
    </div>

    <div class="col-12 d-flex mb-3 p-2 bg-white pl-3 pr-3 recent-transaction-item">
        <div class="">
            <p class="m-0">
                <strong>Cow - Bought</strong>
            </p>
            <p class="text-muted m-0">Purchased From - Ravi kishan</p>
            <p class="m-0">Price : 300 </p>
        </div>
    </div>

</div>