<div class="justify-content-center text-center">

  <div class="section-header">
    Success
  </div>

  <div class="row">
    <div class="col-12 p-0">
      <hr class="m-0">
    </div>
  </div>

  <div class="mt-5">
    <p>Your
      <strong>signing key </strong> is</p>
    <p class="secret-key">{{secretKey}}</p>
  </div>

  <div>
    <h3>Set a passcode to sign</h3>
    <p>Please remember for future use</p>
  </div>

  <div class="">
    <form #farmerPasscodeForm="ngForm">
      <div class="otp-list">
        <input ngModel name="passcode['1']" class="otp-input-item" type="text" placeholder="-" required>
        <input ngModel name="passcode['2']" class="otp-input-item" type="text" placeholder="-" required>
        <input ngModel name="passcode['3']" class="otp-input-item" type="text" placeholder="-" required>
        <input ngModel name="passcode['4']" class="otp-input-item" type="text" placeholder="-" required>
      </div>
    </form>
  </div>

  <div class="mt-5">
    <button mat-raised-button color="warn" (click)="onSubmitPasscode()" class="app-btn app-btn-full" [disabled]="!farmerPasscodeForm.valid">Set Passcode</button>
  </div>

</div>