<div class="row">
  <div class="col-12">
    <mat-card class="cattle-card d-flex mb-3" *ngFor="let item of cattleList">
      <div class="image align-self-stretch">
        <img [src]="item.imageData" alt="cattle-image">
      </div>
      <div class="cattle-text align-self-stretch d-flex flex-column">
        <div class="font-weight-bold" style="font-size: 1.1em;">{{item.cowName | uppercase}}</div>
        <div class="">Age : {{item.cowAge | date}}</div>
        <div class="mt-auto d-flex">
          <span>Health Certificate</span>
          <span class="ml-2" [ngSwitch]="item.healthStatus">
            <!-- <mat-icon class="text-warning" *ngSwitchCase="pending">error</mat-icon> -->
            <mat-icon class="text-success" *ngSwitchCase="'Green'">check_box</mat-icon>
            <mat-icon class="text-danger" *ngSwitchCase="'Red'">cancel</mat-icon>
            <mat-icon class="text-warning" *ngSwitchDefault>error</mat-icon>
          </span>
        </div>
      </div>
      <div class="ml-auto">
        <button mat-icon-button color="warn" [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="sellButtonClicked(item.cowId, item.cowName)">Sell</button>
          <button mat-menu-item (click)="editButtonClicked()">Edit Details</button>
          <button mat-menu-item (click)="deleteButtonClicked(item.cowId)">Delete</button>
        </mat-menu>
      </div>
    </mat-card>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <button mat-raised-button color="warn" class="app-btn app-btn-full fixed-in-bottom" (click)="addButtonEvent()">Add Cattle</button>
  </div>
</div>