<div class="row">
  <div class="col-12">
    <mat-card class="cattle-card d-flex mb-3" *ngFor="let item of cattleList">
      <div class="image align-self-stretch">
        <img [src]="item.imageData" alt="cattle-image">
      </div>
      <div class="cattle-text align-self-stretch d-flex flex-column">
        <div class="font-weight-bold" style="font-size: 1.1em;">{{item.cowName | uppercase}}</div>
        <div class="">Age : 8 Years {{item.cowAge | date}}</div>
        <div class="mt-auto">
          <button mat-raised-button color="warn" (click)="navigateToUpdateCow(item.cowId)">Update Certificate</button>
        </div>
      </div>
    </mat-card>
  </div>
</div>