<div class="row mb-3">
  <mat-accordion class="col-12">
    <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>

      <mat-expansion-panel-header>
        <mat-panel-title>
          Notifications <span class="ml-3 p-0 pl-2 pr-2 bg-dark text-light" style="border-radius: 50%;">5</span>
        </mat-panel-title>
      </mat-expansion-panel-header>

      <hr>

      <div class="col-12 p-0 d-flex mb-3 recent-transaction-item">
        <div class="">
          <p class="m-0">
            <strong>Milk - Order</strong>
          </p>
          <div class="">
            Diary Company 1 :
            <span>20 units</span>

          </div>
        </div>
        <div class="ml-auto d-flex pb-1">
          <button mat-raised-button color="warn" class="mt-auto">Accept Order</button>
        </div>
      </div>

      <hr>

      <div class="col-12 p-0 d-flex mb-3 recent-transaction-item">
        <div class="">
          <p class="m-0">
            <strong>Cow - Order :</strong> Base Price - 500
            <span>
              <button mat-button color="warn">Change</button>
            </span>
          </p>
          <p class="text-muted m-0">Farmer - Ravi kishan</p>
          <p>Offer Price :
            <span>300</span>
          </p>
        </div>

        <div class="ml-auto d-flex pb-2">
          <button mat-raised-button color="warn" class="mt-auto">Accept</button>
        </div>
      </div>

      <hr>

      <div class="col-12 p-0 d-flex mb-3 recent-transaction-item">
        <div class="">
          <p class="m-0">
            <strong>Cow - On Auction</strong>
          </p>
          <p class="text-muted m-0 text-success text-uppercase">New Sale Price Available</p>
          <p>Seller Offer Price :
            <span>240</span>
          </p>
        </div>
        <div class="ml-auto d-flex pb-2">
          <button mat-raised-button color="warn" class="mt-auto">Check Out</button>
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>

<div class="row">
  <div class="col-12">
    <mat-card class="mb-3 p-0">
      <div class="p-3 text-center">
        <h2 class="m-0">552
          <span class="font-weight-light font-italic text-muted" style="font-size: 0.7em;">UNIT</span>
        </h2>
        <p class="m-0 text-muted font-italic">Milk Available in Cart</p>
      </div>
    </mat-card>
  </div>

  <div class="col-6">
    <mat-card class="mb-3 p-0">
      <div class="p-2 mb-2 text-center">
        <h2 class="m-0"> 40
          <span class="text-muted font-italic" style="font-size: 0.7em; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Bought</span>
        </h2>
      </div>
    </mat-card>
  </div>

  <div class="col-6">
    <mat-card class="mb-3 p-0">
      <div class="p-2 mb-2 text-center">
        <h2 class="m-0"> 23
          <span class="text-muted font-italic" style="font-size: 0.7em; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Sold</span>
        </h2>
      </div>
    </mat-card>
  </div>
</div>