<h1 mat-dialog-title>Selling Information</h1>
<div mat-dialog-content>
  <p>Please Enter Base Price of Cow</p>
  <form #sellingForm="ngForm">
    
    <mat-form-field>
      <input matInput type="number" ngModel name="sellingPrice" placeholder="Enter Base Price">
    </mat-form-field>

    <p id="example-radio-group-label">Select Delivery</p>
    <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group" [(ngModel)]="delivery" name="delivery">
      <mat-radio-button class="example-radio-button mr-3" [value]="'seller'">
        Seller
      </mat-radio-button>
      <mat-radio-button class="example-radio-button" [value]="'buyer'">
        Buyer
      </mat-radio-button>
    </mat-radio-group>

  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <button mat-raised-button color="warn" (click)="sellCow()" [disabled]="!sellingForm.valid">Submit</button>
</div>